@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light;
@syntax-cursor-color: @light;
@syntax-selection-color: lighten(@syntax-background-color, 20%);
@syntax-background-color: @dark;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 10%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 7%);
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-dark-gray;
@syntax-result-marker-color-selected: @light-gray;

// Gutter colors
@syntax-gutter-text-color: @light;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
